<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d54127b92814f65b1bafe04bbe2270d" Name="Диаграмма1">
        <EntityTypeShape EntityType="Model.ClientDocument" Width="1.5" PointX="7.625" PointY="1.25" />
        <EntityTypeShape EntityType="Model.Document" Width="1.5" PointX="3.875" PointY="0.5" />
        <EntityTypeShape EntityType="Model.Organization" Width="1.5" PointX="0.625" PointY="1.25" />
        <EntityTypeShape EntityType="Model.UserData" Width="1.5" PointX="3.75" PointY="5.5" />
        <AssociationConnector Association="Model.FK_CLIENT_DOCUMENT_DOCUMENT" />
        <AssociationConnector Association="Model.FK_CLIENT_DOCUMENT_USER" />
        <AssociationConnector Association="Model.FK_DOCUMENT_CREATOR" />
        <AssociationConnector Association="Model.FK_DOCUMENT_MODERATOR" />
        <AssociationConnector Association="Model.FK_DOCUMENT_ORGANIZATION" />
        <AssociationConnector Association="Model.FK_USER_ORGANIZATION" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>