<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d54127b92814f65b1bafe04bbe2270d" Name="Диаграмма1">
        <EntityTypeShape EntityType="Model.ClientDocument" Width="1.5" PointX="6.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Document" Width="1.5" PointX="4.125" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Organization" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UserData" Width="1.5" PointX="4.125" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_CLIENT_DOCUMENT_DOCUMENT" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CLIENT_DOCUMENT_USER" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_USER_ORGANIZATION" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.ModeratorDocument" Width="1.5" PointX="1.125" PointY="4.875" />
        <AssociationConnector Association="Model.FK_MODERATOR_DOCUMENT_DOCUMENT" />
        <AssociationConnector Association="Model.FK_MODERATOR_DOCUMENT_USER" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>